In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/ai_job_dataset.csv')
df.head()

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,90376,USD,SE,CT,China,M,China,50,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,2024-10-18,2024-11-07,1076,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,USD,EN,CT,Canada,M,Ireland,100,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,2024-11-20,2025-01-11,1268,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,USD,MI,FL,Switzerland,L,South Korea,0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,2025-03-18,2025-04-07,1974,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,USD,SE,FL,India,M,India,50,"Scala, SQL, Linux, Python",PhD,7,Consulting,2024-12-23,2025-02-24,1345,8.6,Future Systems
4,AI00005,AI Consultant,54624,EUR,EN,PT,France,S,Singapore,100,"MLOps, Java, Tableau, Python",Master,0,Media,2025-04-15,2025-06-23,1989,6.6,Advanced Robotics

In [9]:
from utils.plot_utils import top_ten_skills, salary_by_industry

salary_by_industry(df)

KeyError: 'Column not found: salary'

In [16]:
import plotly.express as px
import streamlit as st
import matplotlib.pyplot as plt 

industry_salary = df.groupby('industry')['salary_usd'].mean().sort_values(ascending=False)

industry_salary = industry_salary.reset_index()
industry_salary.columns = ['Industry', 'Average Salary']

industry_salary

              Industry  Average Salary
0           Consulting   117602.142157
1        Manufacturing   116162.888773
2                Media   116127.730144
3            Education   116026.803347
4          Real Estate   115919.095333
5           Technology   115831.823937
6           Government   115694.321643
7              Finance   115323.398374
8   Telecommunications   115291.411234
9               Energy   115188.436475
10      Transportation   114837.802407
11              Retail   114776.363123
12          Healthcare   114433.883651
13          Automotive   113987.241176
14              Gaming   112979.574974